@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    background-color: rgb(220, 220, 220);
    padding: 12px 6px;
    font-family: "IBM Plex Serif", serif;
    font-weight: 300;
    font-style: normal;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.card {
    background-color: white;
    display: flex;
    padding: 20px 50px ;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 2px;
}

.cardsm {
    background-color: white;
    display: flex;
    padding: 0 50px ;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section {
    width: 50%;
    padding: 5px 25px 25px 25px;
}





/* CARD 1 - LEFT */
h1 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 700;
    /* font-style: normal; */
    margin-left:6px;
}

.text {
    margin-left: 58px;
}

.status {
    border: 1px solid grey;
    border-radius: 20px;
    padding: 8px;
    display: flex;
    margin: 16px;
    max-width: 172px;
}

.status-p {
    margin: 0;
    margin-left: 12px;
}

#point {
    height: 12px;
    width: 12px;
    background-color: rgb(41, 182, 41);
    border-radius: 20px;
    margin-left: 8px;
    margin-top: 7px;
}

.photo {
    /* max-width: 80%;
    max-height: 200px; */
    width: 60%;
    border-radius: 12px;
    margin-left: 30px;
}





/* CARD 1 - RIGHT */
.text-m {
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 19px;
    text-align: justify;
}

.border-b {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(173, 173, 173)
}

.btn-black {
    background-color: rgb(43, 56, 86);
    border: 1px solid rgb(43, 56, 86);
    color: #fff;
    padding: 20px;
    border-radius: 30px;
}

.btn-black:hover {
    background-color: #fff;
    color: black;
    cursor: pointer;
}

.btn-border {
    border: 1px solid rgb(43, 56, 86);
    padding: 20px;
    border-radius: 30px;
    background-color: #fff;
}

.btn-border:hover {
    background-color: rgb(43, 56, 86);
    color: #fff;
    cursor: pointer;
}

.btns {
    margin-top: 60px;
    margin-left: 40px;
}





/* HTML5, CSS3, JAVASCRIPT */
.tech {
    height: 50px;
    width: 50px;
    border: 1px solid rgb(43, 56, 86);
    border-radius: 50%;
    padding: 20px;
}

.brands {
    display: flex;
    justify-content: space-around;
}





/* WORKS */
.section_title {
    display: flex;
    flex-direction: row;
}

.works {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.work_img {
    width: 80%;
    margin-bottom: 50px;
    border-radius: 15px;
    border: 1px solid rgb(184, 184, 184);
    opacity: 1;
}

.work_img:hover {
    opacity: 0.9;
}

.names {
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 22px;
}





/* CONTACT */
.field {
    margin-bottom: 10px;
}
  
.field label {
    display: block;
    font-size: 12px;
    color: #777;
  }
  
.field input {
    display: block;
    min-width: 250px;
    line-height: 1.5;
    font-size: 14px;
  }
  
input[type="submit"] {
    display: block;
    padding: 6px 30px;
    font-size: 14px;
    background-color: rgb(43, 56, 86);
    color: #fff;
    border: none
}

input {
    font-family: "IBM Plex Serif", serif;
}



















.nav{
    height: 320px;
    width: 60px;
    background-color: rgb(43, 56, 86);
    position: sticky;
    top: 40px;
    left: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.link {
    text-decoration: none;
    color: rgb(204, 178, 29);
}

.link:hover {
    border-bottom: 4px solid rgb(204, 178, 29);
}





/* Desktop */
@media screen and (min-width: 950px) {
    body{
        display: flex;
    }
}

/* Mobile */
@media screen and (max-width: 950px) {
    .nav {
        height: 60px;
        width: 100%;
        margin-bottom: 12px;
        top: 10px;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .card {
        flex-direction: column;
    }
    .section{ 
        width: 100%; 
    }
}